{
  "name": "خدمة الأحد",
  "short_name": "الخدمة",
  "description": "نظام متابعة الحضور والمخدومين لخدمة ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#193BB0",
  "theme_color": "#193BB0",
  "lang": "ar",
  "dir": "rtl",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "تسجيل الحضور",
      "short_name": "الحضور",
      "description": "فتح لوحة الحضور مباشرة",
      "url": "/?screen=attendance"
    }
  ]
}